# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ruhequelle
DB_USERNAME=root
DB_PASSWORD=12345678

# Notifications (optional)
MAIL_PASSWORD=Tarakan1988@
TELEGRAM_BOT_TOKEN=8771323758:AAHjbHkkAQzrRy9NQTKdCPqxaKRsIbNfik8
TELEGRAM_CHAT_ID=551333057
